[00:06.47] I was under pressure
[00:09.01] Before I ever met you
[00:12.19] But you were gonna steal my heart
[00:15.28] And I was gonna let you
[00:18.29] It's like I was down a mine
[00:21.01] Lost and lookin' for the light
[00:24.10] Then I found you like a treasure, oh girl
[00:27.62] Yeah you made me better
[00:39.12] 
[00:30.50] I love you like a diamond
[00:33.37] And diamonds are forever
[00:36.53] You know it when you find one
[00:39.54] You never let go ever
[00:42.86] People spend their whole damn life tryna find that shine
[00:46.80] Yeah I've found mine
[00:48.62] I love you like a diamond
[00:51.65] And diamonds are forever, forever ever
[01:10.65] 
[00:54.90] I was always stressin'
[00:57.95] Runnin' like an engine
[01:00.72] Like nothin's gonna slow me down
[01:03.97] 'Til you got my attention
[01:06.72] That sparkle in your eyes
[01:09.54] Like the stars up in the sky
[01:13.03] Makin' all the wrongs I've done alright
[01:16.03] But you were my redemption
[01:29.03] 
[01:19.02] I love you like a diamond
[01:22.14] And diamonds are forever
[01:25.29] You know it when you find one
[01:28.11] You never let go ever
[01:31.39] People spend their whole damn life tryna find that shine
[01:35.49] Yeah I've found mine
[01:37.16] I love you like a diamond
[01:40.44] And diamonds are forever, forever ever
[01:59.44] 
[01:56.20] They're unbreakable
[01:58.35] And baby you love me back the way I do
[02:02.92] And baby I love you like a diamond (Forever)
[02:24.92] 
[02:07.79] I love you like a diamond
[02:10.76] And diamonds are forever
[02:13.72] You know it when you find one
[02:16.82] You never let go ever
[02:19.94] People spend their whole damn life tryna find that shine
[02:24.09] Yeah I've found mine
[02:26.05] I love you like a diamond
[02:28.98] And diamonds are forever, forever ever