[00:03.13] Diamonds, diamonds, diamonds, diamonds (woo)
[00:09.17] Diamonds, diamonds, diamonds, diamonds
[00:28.17] 
[00:14.56] Diamonds come up to her throat (woo)
[00:16.45] I ain't never fuck her, I'm the Pope (yeah)
[00:17.93] I ain't never told, no-no (uh-uh)
[00:19.65] Y'all niggas tamper with the soap (yeah)
[00:21.34] Y'all niggas stealin' my swag (swag)
[00:22.70] Wishin' you had my clothes (Diamonds)
[00:24.36] Y'all niggas 'round here sad, uh (yeah)
[00:26.27] Goin' out bad 'bout a ho (yeah, diamonds)
[00:46.77] 
[00:27.71] Tippin' a stripper, that's love (woo, diamonds)
[00:29.38] Turned to a killer, yeah, slug (woo, diamonds)
[00:31.15] Money done gained my trust (Diamonds)
[00:32.51] Cartier lens don't crust (Diamonds)
[00:34.24] Shawty done built this nuts (Diamonds)
[00:35.52] Nigga kept playin', they spilled like mud (Diamonds)
[00:37.58] I was just drinkin', oh Lord (Diamonds)
[00:39.09] I'm just on my drugs (woo, diamonds)
[00:57.09] 
[00:41.29] Diamonds
[00:43.69] Diamonds
[00:45.42] Diamonds
[00:46.93] Diamonds (woo)
[00:53.93] 
[00:47.58] I let the convertible work (Diamonds)
[00:48.85] She wanna suck on me because I'm a surfer (Diamonds)
[00:50.74] She tappin', she wanted the Birk' (Diamonds)
[00:52.10] She wanted the clown and she wanted the purse (Diamonds)
[00:54.19] Pop up, pop a wheelie, I got candy yams, I got slingshots
[00:56.82] I got fully loaded choppers, national FN's and glizzies
[00:59.98] I done put her in a condo, penthouse, now it's gon' get litty
[01:03.25] I don't play 'round with these freaky
[01:05.02] She know me, I'm tryna get busy (Let's go), yeah
[01:29.02] 
[01:07.21] I go Kimbo Slice and fucked her 'til she sleep sleep (yeah, yeah)
[01:10.22] Shawty just want her series up, she don't wan' get over me (Woo)
[01:13.49] Bentley truck lyin' on spokes
[01:15.17] Every day she tell me I'm the goat (and what?)
[01:16.65] She'd never lie to the goat (she'd never lie to)
[01:18.24] She'd never let up on hoes (let's go)
[01:36.74] 
[01:20.01] Diamonds come up to her throat (Diamonds)
[01:21.55] I ain't never fuck her, I'm the Pope (Diamonds)
[01:23.10] I ain't never told, no-no (uh-uh)
[01:24.88] Y'all niggas tamper with the soap (yeah)
[01:44.88] 
[01:26.46] Y'all niggas stealin' my swag (swag)
[01:28.28] Wishin' you had my clothes (Diamonds)
[01:29.84] Y'all niggas 'round here sad, uh
[01:31.58] Goin' out bad 'bout a ho (Diamonds)
[01:49.08] 
[01:33.12] Tippin' a stripper, that's love (Diamonds)
[01:34.65] Turned to a killer, yeah, slug (Diamonds)
[01:36.46] Money done gained my trust (Diamonds)
[01:37.91] Cartier lens don't crust (Diamonds)
[01:55.41] 
[01:39.55] Shawty done built this nuts (Diamonds)
[01:41.05] Nigga kept playin', they spilled like mud (Diamonds)
[01:42.93] I was just drinkin', oh Lord (Diamonds)
[01:44.38] I'm just on my drugs (Diamonds)
[01:59.88] 
[01:47.14] Diamonds
[01:48.29] Diamonds
[01:50.02] Diamonds
[01:51.74] Diamonds (shit, woo)
[02:01.74] 
[01:52.78] This Louis V checkerboard shirt (Diamonds)
[01:54.45] I ordered the vert, pull up with Lil Vert (Diamonds, skrrt)
[01:56.03] I, I gave her a Perc' (Diamonds)
[01:57.33] Then next thing I notice, her pussy can squirt (Diamonds)
[01:59.38] Kicked the thot out the spot, I'm so petty (petty)
[02:02.15] Elliot got my neck full of rocks, shit feel heavy (damn)
[02:30.15] 
[02:05.75] Told her to put my dope in her crotch, she was ready (ready)
[02:09.07] Smokin' weed on Fairfax, at No Name eatin' spaghetti (yeah)
[02:12.22] My lil' dawg (Dawg), bust your brain, keep him with me (with me)
[02:15.51] Adderall ('Rall), mary jane keepin' me geeked (Geeked)
[02:18.62] This freaky girl (Girl), keep on askin' me for the D (D)
[02:21.85] Neck full of pearls (Pearls), and both my wrists look like Fiji
[02:53.35] 
[02:25.06] I got water (Diamonds), Patek water (Diamonds)
[02:27.92] Plain Cartier (Diamonds, yeah)
[02:29.63] Too much water (Diamonds, too much water)
[02:31.53] Cut shape pears (Diamonds), flood your daughter (Diamonds)
[02:34.71] Look at that glare (Diamonds), swim in this water (Diamonds)
[03:04.71] 
[02:37.77] Look at that Rolls truck (Diamonds, skrrt)
[02:39.52] Lookin' like Marta (Diamonds, beep)
[02:41.13] Look at the bird (Diamonds, brr)
[02:42.73] Look at that charter (Diamonds, yeah)
[02:44.48] Look at the guards (Diamonds, guards)
[02:46.05] Out on the yard (Diamonds, yard, yeah)
[02:47.79] Gettin' the pack in for us (Diamonds)
[02:49.34] So we won't starve (Diamonds)
[03:03.84] 
[02:51.19] Diamonds come up to her throat (woo)
[02:53.17] I ain't never fuck her, I'm the Pope (Diamonds)
[02:54.98] I ain't never told, no-no (uh-uh)
[02:56.08] Y'all niggas tamper with the soap (yeah)
[02:57.70] Y'all niggas stealin' my swag (Swag)
[02:59.43] Wishin' you had my clothes (Diamonds)
[03:00.97] Y'all niggas 'round here sad (uh)
[03:17.47] 
[03:02.66] Goin' out bad 'bout a ho (Diamonds)
[03:04.46] Tippin' a stripper, that's love (Diamonds)
[03:05.81] Turned to a killer, yeah, slug (Diamonds)
[03:07.54] Money done gained my trust (Diamonds)
[03:09.22] Cartier lens don't crust (Diamonds)
[03:26.72] 
[03:10.87] Shawty done built this nuts
[03:12.41] Nigga kept playin', they spilled like mud (Diamonds)
[03:14.05] I was just drinkin', oh Lord (Diamonds)
[03:15.88] I'm just on my drugs (Diamonds)
[03:31.38] 
[03:18.53] Diamonds
[03:20.39] Diamonds
[03:21.85] Diamonds
[03:23.26] Diamonds (woo)
[03:25.21] Diamonds
[03:26.58] Diamonds