[00:01.14] Yea bitch
[00:02.54] Ha, wet yea
[00:04.11] Ay, ay, ay
[00:06.57] Diamonds be wet on my wrist, yuh
[00:08.20] Diamonds be wet like a bitch, yuh
[00:09.92] Diamonds be wet like a bitch, yuh
[00:11.80] Diamonds be wet on my wrist, yuh
[00:13.66] Diamonds be wet like a bitch
[00:14.76] And my diamonds be wet on my wrist, yuh
[00:16.62] Ay, diamonds be wet like a bitch
[00:18.35] And my diamonds be wet on my wrist, yuh
[00:20.24] Diamonds be wet on my wrist, yuh
[00:21.69] Diamonds be wet like a bitch, yuh
[00:23.98] Diamonds be wet like a bitch, yuh
[00:25.71] Diamonds be wet on my wrist, yuh
[00:27.26] Diamonds be wet like a bitch
[00:28.55] And my diamonds be wet on my wrist, yuh
[00:30.30] Ay, diamonds be wet like a bitch
[00:32.01] And my diamonds be wet on my wrist, yuh
[00:34.17] Diamonds be wet like a bitch, yuh
[00:35.89] Grill in my mouth, ain't no bitch, yuh
[00:37.91] Stepped in this shit and it's lit, ay
[00:39.50] I don't give no fuck bruh, ay
[00:41.15] I don't fuck with fake love, ay
[00:42.77] I'll ruin this shit, ay
[00:44.60] You a novice you a lame, woah
[00:46.23] Ain't new to the game, yuh
[00:47.99] She don't fuck with no lame, yuh
[00:49.80] Drivin' foreign switch lanes, yuh
[00:51.46] Kiddie bar on me, say yuh
[00:53.19] Oh they wanna violate, yuh
[00:54.92] Changed myself, love fame, yuh
[00:56.64] I ain't playin' no games, yuh
[00:58.52] I hit no lick, yuh
[01:00.23] I was fuckin' that bitch, yuh
[01:01.84] I hit no lick, yuh
[01:03.65] I was fuckin' that bitch, yuh
[01:05.33] I hit no lick, yuh
[01:07.07] I was fuckin' that bitch, yuh
[01:08.93] Diamonds be wet on my wrist, yuh
[01:10.51] Diamonds be wet like a bitch, yuh
[01:12.29] Diamonds be wet like a bitch, yuh
[01:13.89] Diamonds be wet on my wrist, yuh
[01:15.56] Diamonds be wet like a bitch
[01:17.00] And my diamonds be wet on my wrist, yuh
[01:18.74] Ay, diamonds be wet like a bitch
[01:20.27] And my diamonds be wet on my wrist, yuh
[01:22.26] Diamonds be wet on my wrist, yuh
[01:23.97] Diamonds be wet like a bitch, yuh
[01:26.28] Diamonds be wet like a bitch, yuh
[01:27.63] Diamonds be wet on my wrist, yuh
[01:29.38] Diamonds be wet like a bitch
[01:30.65] And my diamonds be wet on my wrist, yuh
[01:32.89] Ay, diamonds be wet like a bitch
[01:34.36] And my diamonds be wet on my wrist, yuh
[01:36.00] Ay, yo, why yo bitch look like shit, ay
[01:38.19] Why I flex my wrist, ay
[01:40.09] Why you mad I'm so sick, ay
[01:41.56] While I was fuckin' your bitch, ay
[01:43.33] I got a thottie on roll, woah
[01:45.02] They don't go backdoor, woah
[01:46.49] They sleep they snooze, ay
[01:48.47] All the snakes is true, woah
[01:50.21] All the bands is true, ah
[01:51.89] I get the money, no counterfeit, woah
[01:53.56] I'ma go buy like I'm sellin' it, woah
[01:55.41] Don't go act like I'm irrelevant, woah
[01:57.05] You a fake, irrelevant, ay
[01:59.00] All the snakes is evident, ay
[02:00.89] (Woah woah, bitch, bitch)
[02:05.76] All the snakes bitch
[02:07.82] Ay, ay
[02:09.38] All the snakes bitch
[02:10.86] Diamonds be wet on my wrist, yuh
[02:12.64] Diamonds be wet like a bitch, yuh
[02:14.24] Diamonds be wet like a bitch, yuh
[02:15.87] Diamonds be wet on my wrist, yuh
[02:17.79] Diamonds be wet like a bitch
[02:19.21] And my diamonds be wet on my wrist, yuh
[02:21.21] Ay, diamonds be wet like a bitch
[02:22.64] And my diamonds be wet on my wrist, yuh
[02:24.41] Diamonds be wet on my wrist, yuh
[02:26.08] Diamonds be wet like a bitch, yuh
[02:28.16] Diamonds be wet like a bitch, yuh
[02:29.79] Diamonds be wet on my wrist, yuh
[02:31.66] Diamonds be wet like a bitch
[02:33.00] And my diamonds be wet on my wrist, yuh
[02:34.90] Ay, diamonds be wet like a bitch
[02:36.38] And my diamonds be wet on my wrist, yuh