[00:03.01] Look how the sun, captured by the rain
[00:10.62] Glimmers and falls, and lands in golden balls
[00:17.41] Like a bracelet hung, from a spider's web
[00:24.63] For me to show to you, like gifts
[00:41.13] 
[00:31.85] That you won't forget
[00:39.60] For as long as you live
[00:51.10] 
[00:46.62] See how the rain, captured by the leaves
[00:54.82] Shimmers and falls, and lives on in diamond balls
[01:01.95] Like a necklace hung, over limb and branch
[01:09.42] For me to show to you, like gifts
[01:25.92] 
[01:16.77] That you won't forget
[01:23.40] For as long as you live
[01:34.90] 
[02:01.39] Watch how the stars, captured by the sky
[02:08.05] Appear to die, before our eyes and live on, in other ways
[02:16.38] Well tonite they're mine, for me to show
[02:24.09] For me to shower you, like gifts
[02:40.09] 
[02:31.15] That you won't forget
[02:38.44] For as long as you live
[02:44.94] And you will always have
[02:52.14] For I will always give them
[03:00.84] To you