[00:00.43] Livin' life like a dream
[00:02.14] But I don't get no rest
[00:03.86] I just got a new girl
[00:05.59] But I'm thinkin' oh, next
[00:07.28] Started off in first class
[00:08.80] Now I'm jumpin' off a jet
[00:21.30] 
[00:10.59] I put diamonds all in your bitch (hey)
[00:12.36] I put diamonds all on my wrist (hey)
[00:13.94] I put diamonds all on my wrist (hey)
[00:15.59] I put diamonds all on my wrist (hey)
[00:17.39] I put diamonds all on my wrist (hey)
[00:19.03] I put diamonds all on my wrist (hey)
[00:20.80] I put diamonds all on my wrist (hey)
[00:22.56] I put diamonds all on my wrist (hey)
[00:24.39] I put diamonds all on my wrist (hey)
[00:26.07] I put diamonds all on my wrist (hey)
[00:44.07] 
[00:27.79] Neck on flood, wrist on flood
[00:29.44] Fist on flood, got it out the mud
[00:31.00] Wit' a bluh, wit' a guh
[00:32.62] Don't want her, she a bud
[00:34.69] All my jewels they on flood
[00:36.31] You want war, then let's talk
[00:38.03] Tell me bitch what you want
[00:39.61] Man it is what it was
[00:50.11] 
[00:44.43] I don't fuss, you get buss
[00:46.65] Got red bottoms, these ain't Chucks
[00:48.30] I want her, I want her
[00:50.12] I want sister, I want cuh's
[00:51.72] I'm the type nigga that's slimier than a slug
[00:55.05] Roll up on you a two, two three bitch that's the slug
[00:58.52] Bitch you done, I'm gon' duh
[01:00.36] Your face look like a pug
[01:01.90] Made an album in a month
[01:03.89] I did that shit off the drugs
[01:05.35] I got paid for a walk through, but in come to the club
[01:08.58] Living room cost ten thousand, and that's just for my rug
[01:37.08] 
[01:12.29] Livin' life like a dream
[01:13.95] But I don't get no rest
[01:15.74] I just got a new girl
[01:17.45] But I'm thinkin' oh, next
[01:19.04] Started off in first class
[01:20.84] Now I'm jumpin' off a jet
[01:33.34] 
[01:22.48] I put diamonds all in your bitch (hey)
[01:24.04] I put diamonds all on my wrist (hey)
[01:25.71] I put diamonds all on my wrist (hey)
[01:27.57] I put diamonds all on my wrist (hey)
[01:29.32] I put diamonds all on my wrist (hey)
[01:31.12] I put diamonds all on my wrist (hey)
[01:32.84] I put diamonds all on my wrist (hey)
[01:34.56] I put diamonds all on my wrist (hey)
[01:36.27] I put diamonds all on my wrist (hey)
[01:37.99] I put diamonds all on my wrist (hey)
[01:55.99] 
[01:39.68] Patty cake, patty cake, patty cake
[01:41.32] Tell me how much you a nigga make
[01:42.92] If I had a hun'ed dollar for a million times
[01:44.88] That's how much times that a nigga gon' hate
[01:46.48] Might fuck your bitch on the center stage
[01:48.00] Yea I put shrimp on my dinner plates
[01:49.70] I put gold flakes on my dinner plate
[01:51.46] I fucked a snowflake 'cause they animate
[01:53.23] Her ass so fat got sit her down
[01:55.06] Turn around girl let me get it now
[01:56.62] Nice foreign car ain't rentin' now
[01:58.35] I get the band I won't spend it now
[02:00.15] You don't know me
[02:01.28] I go overseas and I might get it like ten a pound
[02:03.57] Not my homie
[02:04.66] If you wanna buy watch the weight I just prefer you now
[02:06.87] She wanna fuck all the homie now
[02:08.76] Tell that lil' bitch to just simmer down
[02:10.32] Automatic on no simmie down
[02:12.11] Do a back flip like a simmie now
[02:13.85] Count it up
[02:14.74] Now that fuck nigga can't stand me now
[02:16.49] All your clothes they look like hand me downs
[02:18.15] Got the glockie you can't jam me now (Yea)
[02:39.15] 
[02:20.29] Livin' life like a dream
[02:22.73] But I don't get no rest
[02:24.28] I just got a new girl
[02:25.94] But I'm thinkin' oh, next
[02:27.58] Started off in first class
[02:29.35] Now I'm jumpin' off a jet
[02:41.85] 
[02:31.03] I put diamonds all in your bitch (hey)
[02:32.87] I put diamonds all on my wrist (hey)
[02:34.57] I put diamonds all on my wrist (hey)
[02:36.35] I put diamonds all on my wrist (hey)
[02:37.96] I put diamonds all on my wrist (hey)
[02:39.67] I put diamonds all on my wrist (hey)
[02:41.45] I put diamonds all on my wrist (hey)
[02:42.97] I put diamonds all on my wrist (hey)
[02:44.82] I put diamonds all on my wrist (hey)
[02:46.49] I put diamonds all on my wrist (hey)