[00:09.75] The woman in blue, she's asking for revenge
[00:17.84] The man in white, that's you, says he has no friend
[00:24.73] The river's swollen up with rusty cans
[00:30.89] And the trees are burning in your promised land
[00:54.39] 
[00:37.45] And there are no letters in the mailbox
[00:44.35] And there are no grapes upon the vine
[00:51.28] And there are no chocolates in the boxes anymore
[00:58.32] And there are no diamonds in the mine
[01:05.41] (And there are no diamonds in the mine)
[01:12.02] Well, you tell me that your lover has a broken limb
[01:20.55] You say you're kind of restless now and it's on account of him
[01:26.37] Well, I saw the man in question, it was just the other night
[01:33.42] He was eating up a lady where the lions and Christians fight
[02:03.42] 
[01:40.52] And there are no letters in the mailbox
[01:47.44] And there are no grapes upon the vine
[01:54.21] And there are no chocolates in your boxes anymore
[02:01.18] And there are no diamonds in the mine, you tell them now
[02:08.22] (And there are no diamonds in the mine)
[02:15.34] Ah, there is no comfort in the covens of the witch
[02:22.64] Some very clever doctor went and sterilized the bitch
[02:29.79] And the only man of energy, yes, the revolution's pride
[02:36.85] He trained a hundred women just to kill an unborn child
[03:04.35] 
[02:43.50] And there are no letters in the mailbox
[02:50.04] Oh no, there are no, no grapes upon your vine
[02:57.19] And there are, there are no chocolates in your boxes anymore
[03:04.38] And there are no diamonds in your mine
[03:23.38] 
[03:11.19] And there are no letters in the mailbox
[03:17.99] And there are no grapes upon the vine
[03:24.80] And there are no chocolates in your boxes anymore
[03:31.63] And there are no diamonds in your mine
[03:38.57] (And there are no diamonds in the mine) that's all I got to say