[00:03.16] The French are glad to die for love.
[00:07.17] They delight in fighting duels.
[00:12.63] But I prefer a man who lives
[00:16.76] And gives expensive jewels.
[00:30.26] 
[00:24.23] A kiss on the hand
[00:25.93] May be quite continental,
[00:28.94] But diamonds are a girl's best friend.
[00:47.94] 
[00:34.20] A kiss may be grand
[00:36.41] But it won't pay the rental
[00:39.11] On your humble flat
[00:41.23] Or help you at the automat.
[00:54.73] 
[00:45.34] Men grow cold
[00:47.29] As girls grow old,
[00:49.48] And we all lose our charms in the end.
[01:08.48] 
[00:54.67] But square-cut or pear-shaped,
[00:57.35] These rocks don't loose their shape.
[01:00.50] Diamonds are a girl's best friend.
[01:17.50] 
[01:06.84] Tiffany's!
[01:11.34] Cartier!
[01:15.76] Black Starr!
[01:16.59] Frost Gorm!
[01:18.18] Talk to me Harry Winston.
[01:19.50] Tell me all about it!
[01:30.00] 
[01:25.59] There may come a time
[01:28.06] When a lass needs a lawyer,
[01:30.94] But diamonds are a girl's best friend.
[01:49.94] 
[01:35.59] There may come a time
[01:38.60] When a hard-boiled employer
[01:41.04] Thinks you're awful nice,
[01:44.00] But get that ice or else no dice.
[02:00.50] 
[01:46.97] He's your guy
[01:49.40] When stocks are high,
[01:51.58] But beware when they start to descend.
[02:10.58] 
[01:57.49] It's then that those louses
[01:59.35] Go back to their spouses.
[02:02.60] Diamonds are a girl's best friend.
[02:19.60] 
[02:15.32] I've heard of affairs
[02:17.40] That are strictly platonic,
[02:20.02] But diamonds are a girl's best friend.
[02:39.02] 
[02:25.33] And I think affairs
[02:27.60] That you must keep liaisonic
[02:30.13] Are better bets
[02:33.05] If little pets get big baguettes.
[02:49.55] 
[02:36.00] Time rolls on,
[02:37.92] And youth is gone,
[02:40.63] And you can't straighten up when you bend.
[03:01.63] 
[02:45.75] But stiff back
[02:47.43] Or stiff knees,
[02:48.77] You stand straight at Tiffany's.
[03:04.77] 
[02:56.61] Diamonds! Diamonds!
[03:06.10] I don't mean rhinestones!
[03:12.55] But diamonds are a girl's best friend.