[00:00.49] She got to take sick and die one of these days
[00:05.17] She got to take sick and die oh! one of these days
[00:10.20] All the medicine I can buy, and all the doctors she can hire
[00:14.63] She got to take sick and die one of these days
[00:19.61] When she's dead I'm gonna bury her very deep
[00:24.31] When she's dead I'm gonna bury her very deep
[00:29.18] I'm gonna bury her very deep, rubies and diamonds round her feet
[00:33.70] She got to take sick and die one of these days
[01:15.96] I got to take sick and die one of these days
[01:20.55] She got to take sick and die oh! one of these days
[01:25.45] All the medicine she can buy, and all the doctors she can hire
[01:30.05] She got to take sick and die one of these days
[01:33.78] She got to take sick and die one of these days
[01:39.32] She got to take sick and die one of these days
[01:44.12] All the medicine she can buy, and all the doctors she can hire
[01:48.63] She got to take sick and die one of these days
[01:53.28] If it was me and all the powers in my hands
[01:58.03] If it was me and all the powers in my hands
[02:02.40] If it was me and all the powers laying there child in my hands
[02:07.12] She would have to go down to the promised land